<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Projeto_Integrador.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="Home.aspx">
                            <h1>
                                <img src="../Imagens/home.png" alt="logo" /></h1>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active"><a href="#">
                                <img src="../Imagens/config.png" /><i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a class="active" href="Config.aspx">Configurações</a></li>
                                    <li><a href="AjudaBoletim.aspx">Ajuda</a></li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Sair" LogoutPageUrl="~/Acesso Público/Index.aspx" LogoutAction="Redirect" />
                                    </li>
                                </ul>
                            </li>
                            <li><a href="Boletim.aspx">Boletim</a></li>
                            <li><a href="Salas.aspx">Salas</a></li>
                            <li><a href="Mochila.aspx">Mochila</a></li>
                            <li><a href="Tarefa.aspx">Tarefas e Anotações</a></li>
                            <li><a href="Agenda.aspx">Agenda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section id="services">
            <div class="container">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/lightbox.min.js"></script>
        <script type="text/javascript" src="../js/wow.min.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
    </form>
</body>
</html>
